<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Vbf</title>
    <link rel="stylesheet" href="base.css">
    <style>
        
          body {
    background-color: #f1f1f1;
    display: flex;
    justify-content: center;
}

.wrapper {
    width: 1200px;
    display: flex;
    margin: 0 auto;
    background-color: aquamarine;
}
.main {
    display: flex;
    flex-flow: column;
    width: 85%;
}
.menu {
    width: 15%;
    background-color:  rgb(160, 180, 180);
    padding: 10px 20px 0px;
    text-align:left
    

}
.header {
    background-color: rgb(160, 180, 180);
    min-height: 150px;
    text-align: center;
    font-style:serif;
}
.content {
    background-color:  rgb(160, 180, 180);
    min-height: 300px;
    padding: 20px;
    text-align: justify;
}
.footer {
    background-color:  rgb(160, 180, 180);
    min-height: 150px;
}
.linha-vertical {
height: 200px;
border-right: 8px solid gray;
}


    </style>
</head>
<body>
    
    <div class="wrapper">
        <div class="menu">
         
            <h2>Menu</h2>

            <ul>
                <li><a href="Contato.html" target="_blank" style="font-size: 120%;">Contatos</a></li>
                <br>
                <li><a href="Horario _e _serviço.html" target="_blank" style="font-size: 120%;" >Serviços prestados e horários</a></li>
                <br>
                
            </ul>
        </div>

        <div class="main">
            <div class="header">
             <h1 style="font-family: serif";><u>Clínica Vbf</u></h1>
                <hr>                
           <img title="Familia" alt="Familia feliz se divertindo em parque" src="Familia _feliz.jpg" width="460" >

        </div>
            <div class="content">
                <hr>
              <p style="font-size: 125%;">A clínica médica que surgiu no ano de 2000 é um centro de saúde que oferece uma ampla variedade de serviços médicos para a comunidade.<br>
                A clínica é equipada com tecnologia moderna e possui uma equipe altamente qualificada de médicos, enfermeiros e outros profissionais de saúde, 
                que trabalham juntos para fornecer atendimento personalizado e de alta qualidade aos pacientes.</p><br>
                <p style="font-size: 125%;"> A clínica médica que surgiu no ano de 2000 tem um compromisso com a excelência no atendimento ao paciente e na melhoria contínua dos serviços de saúde. 
                    A clínica é um recurso valioso para a comunidade e tem um papel fundamental no cuidado com a saúde da população local.</p>
            </div>
            
            <div class="footer">
                <hr>
                <ul>
                    <li style="font-size: 115%;"> Contato:<a href="mailto:ClinicaVbf@gmail.com" target="_blank">Email </a></li>
                    <li style="font-size: 115%;"> telefone:45464748</li>
                    <li style="font-size: 115%;"> Celular:11995886333</li>
                    <li style="font-size: 115%;"> Endereço:Praça Roberto Gomes Pedrosa, 1 - Morumbi, São Paulo - SP, 05653-070</li>
                    
                </ul>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3656.092710405304!2d-46.72222808502167!3d-23.60100778466328!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce56c31b1fe649%3A0x7d134f4dfc6618c2!2sEst%C3%A1dio%20C%C3%ADcero%20Pompeu%20de%20Toledo%20(Morumbi)!5e0!3m2!1spt-BR!2sbr!4v1683247272616!5m2!1spt-BR!2sbr" 
                width="250" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" ></iframe>
            </div>
        </div>
    </div>
</body>
</html>