<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Vbf</title>
    <link rel="stylesheet" href="base.css">
    <style>
        
          body {
    background-color: #f1f1f1;
    display: flex;
    justify-content: center;
}

.wrapper {
    width: 1200px;
    display: flex;
    margin: 0 auto;
    background-color: aquamarine;
}
.main {
    display: flex;
    flex-flow: column;
    width: 85%;
}
.menu {
    width: 15%;
    background-color:  rgb(160, 180, 180);
    padding: 10px 20px 0px;
    text-align:left
    

}
.header {
    background-color: rgb(160, 180, 180);
    min-height: 150px;
    text-align: center;
    font-style:serif;
}
.content {
    background-color:  rgb(160, 180, 180);
    min-height: 300px;
    padding: 20px;
    text-align: justify;
}
.footer {
    background-color:  rgb(160, 180, 180);
    min-height: 150px;
}

table{
    -webkit-box-shadow: 19px 13px 15px 4px rgba(0,0,0,0.86); 
box-shadow: 19px 13px 15px 4px rgba(0,0,0,0.86);
}

table thead th {
background-color: rgb(145, 155, 152);
}
table tbody tr:nth-child(even) td {
background-color: rgb(160,195,195);
}


    

    </style>
</head>
<body>
    
    <div class="wrapper">
        <div class="menu">
         
            <h2>Menu</h2>

            <ul>
                <li><a href="Contato.html" style="font-size: 120%;">Contatos</a></li>
                <br>
                <li><a href="Horario _e _serviço.html" style="font-size: 120%;" >Serviços prestados e horários</a></li>
                <br>
                
            </ul>
        </div>

        <div class="main">
            <div class="header">
             <h1 style="font-family: serif";><u>Serviços e horários</u></h1>
                <hr>                
           <img title="Familia" alt="Familia em quarto de hospital" src="Familia _feliz2.jpg" width="460" >

        </div>
            <div class="content">
                <hr>
                <p style="font-size: 125%;"> A clínica geral é responsável por oferecer cuidados de saúde gerais e abrangentes para pacientes de todas as idades.</p> 
                <p style="font-size: 125%;"> A psicologia é uma área que se concentra no diagnóstico e tratamento de problemas emocionais, comportamentais e mentais.</p>
                <p style="font-size: 125%;"> A oftalmologia é a especialidade médica que se dedica ao estudo e tratamento das doenças relacionadas aos olhos.</p>
                <p style="font-size: 125%;"> A pediatria é uma especialidade médica que se concentra no cuidado de crianças e adolescentes, desde o nascimento até a idade adulta.</p>
     
                <table width="100" cellspacing="0" cellpadding="5" align="center">
                <thead>
                <tr>
                    <th title="Serviços prestaodos">Serviços</th>
                    <th title="Segunda a sexta">Segunda a sexta</th>
                    <th title="Sábados">Sábados</th>
                    <th title="Sábados">Feriados</th>
                    <th title="Sábados">Valores</th> 
                </tr>
            </thead>
                <tbody>
                    <tr id="1">
                        <td>Clínica geral</td>
                        <td>9:00h-18:00h</td>
                        <td>10:00h-16:00h</td>
                        <td>10:00h-15:00h</td>
                        <td>R$200,00</td>
                    </tr>
                    <tr id="2">
                        <td>Psicologia</td>
                        <td>9:00h-18:00h</td>
                        <td>10:00h-15:00h</td>
                        <td>-</td>
                        <td>R$165,00</td>
                    </tr>
                    <tr id="3">
                        <td>Oftalmologia</td>
                        <td>9:00h-18:00h</td>
                        <td>10:00h-15:00h</td>
                        <td>10:00h-15:00h</td>
                        <td>R$250,00</td>
                    </tr>
                    <tr id="4">
                        <td>pediatria</td>
                        <td>9:00h-18:00h</td>
                        <td>10:00h-15:00h</td>
                        <td>10:00h-15:00h</td>
                        <td>R$270,00</td>
                    </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="footer">
                <hr>
                <ul>
                    <li style="font-size: 115%;">Contato:<a href="mailto:ClinicaVbf@gmail.com" target="_blank">Email </a></li>
                    <li style="font-size: 115%;">telefone:45464748</li>
                    <li style="font-size: 115%;">Celular:11995886333</li>
                    <li style="font-size: 115%;">Endereço:Praça Roberto Gomes Pedrosa, 1 - Morumbi, São Paulo - SP, 05653-070</li>
                    
                </ul>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3656.092710405304!2d-46.72222808502167!3d-23.60100778466328!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce56c31b1fe649%3A0x7d134f4dfc6618c2!2sEst%C3%A1dio%20C%C3%ADcero%20Pompeu%20de%20Toledo%20(Morumbi)!5e0!3m2!1spt-BR!2sbr!4v1683247272616!5m2!1spt-BR!2sbr" 
                width="250" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" ></iframe>
            </div>
        </div>
    </div>
</body>
</html>